1733512481280	Rename package 'com.emp'
1733512514038	Rename package 'com.emp.service'
1733512542928	Rename package 'com.emp.entity'
1733512561078	Rename package 'com.emp.dto'
1733512583480	Rename package 'com.emp.dao'
1733512608890	Rename package 'com.emp.controller'
1733512634699	Delete element
1733512639611	Delete element
1733512643099	Delete element
1733512647485	Delete element
1733512651226	Delete element
1733512653974	Delete element
1733556425482	Delete element
1733590489749	Copy compilation unit
